# Cluster Mode Config
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000

# Security
requirepass ${REDIS_PASSWORD}
masterauth ${REDIS_PASSWORD}

# General
bind 0.0.0.0
appendonly yes

# Load Stack Modules
